@font-face 
    font-family: 'Roboto'
    src: local('Roboto-Bold'), local('Roboto-Bold'),
    src: url('../fonts/Roboto-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face 
    font-family: 'Roboto'
    src: local('Roboto-Medium'), local('Roboto-Medium'),
    src: url('../fonts/Roboto-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'Roboto'
    src: local('Roboto-Regular'), local('Roboto-Regular'),
    src: url('../fonts/Roboto-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

body
    font-family: 'Roboto'